# ============================================
# 🎵 TikTok Configuration
# ============================================

# OAuth Credentials (ОБЯЗАТЕЛЬНО!)
# Получите в TikTok Developer Portal (https://developers.tiktok.com)
TIKTOK_CLIENT_KEY=
TIKTOK_CLIENT_SECRET=

# Access Token (ОБЯЗАТЕЛЬНО!)
# Получите через: python scripts/get_tiktok_token_ngrok.py
TIKTOK_ACCESS_TOKEN=

# Publishing Settings (опционально - есть значения по умолчанию)
TIKTOK_DEFAULT_PRIVACY=SELF_ONLY
TIKTOK_DISABLE_DUET=false
TIKTOK_DISABLE_COMMENT=false
TIKTOK_DISABLE_STITCH=false


# ============================================
# 📋 ИНСТРУКЦИЯ ПО ЗАПОЛНЕНИЮ
# ============================================
#
# 1. TIKTOK_CLIENT_KEY и TIKTOK_CLIENT_SECRET:
#    - Откройте: https://developers.tiktok.com/
#    - Создайте приложение (или откройте существующее)
#    - Скопируйте Client Key и Client Secret
#
# 2. TIKTOK_ACCESS_TOKEN:
#    - Установите ngrok: choco install ngrok
#    - Запустите: python scripts/get_tiktok_token_ngrok.py
#    - Следуйте инструкциям в консоли
#    - Скрипт автоматически получит и сохранит токен
#
# 3. TIKTOK_DEFAULT_PRIVACY (варианты):
#    - SELF_ONLY              - 🔒 Только я (приватное)
#    - MUTUAL_FOLLOW_FRIENDS  - 👥 Взаимные подписчики
#    - FOLLOWER_OF_CREATOR    - 👤 Все подписчики
#    - PUBLIC_TO_EVERYONE     - 🌍 Публичное
#
# ============================================
# 📚 Документация:
# ============================================
# - TIKTOK_NGROK_ИНСТРУКЦИЯ.md - подробная инструкция
# - TIKTOK_ENV_ПЕРЕМЕННЫЕ.md   - описание всех переменных
# - БЫСТРЫЙ_СТАРТ_TIKTOK.md    - быстрый старт
# ============================================


# ============================================
# 🔐 БЕЗОПАСНОСТЬ
# ============================================
# ⚠️ НЕ коммитьте этот файл с реальными токенами в Git!
# ⚠️ .env файл должен быть в .gitignore
# ⚠️ НЕ делитесь токенами ни с кем!
# ============================================


